-- CREATE DATABASE IF NOT EXISTS wallethub;

CREATE TABLE IF NOT EXISTS log (
    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ip VARCHAR(20) NOT NULL,
    time_created TIMESTAMP NOT NULL,
    version VARCHAR(255) NOT NULL,
    status SMALLINT NOT NULL,
    browser VARCHAR(255));

CREATE TABLE IF NOT EXISTS ban_ip(
    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ip VARCHAR(20) NOT NULL,
    reason VARCHAR(200) NOT NULL);